#Gradle properties
#Thu Apr 25 14:09:08 UTC 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.4
