quarkus.http.host=0.0.0.0
quarkus.dev-ui.cors.enabled=false
quarkus.swagger-ui.always-include=true

org.valdo.proxy.TvSeriesProxy/mp-rest/uri=http://api.tvmaze.com/
org.valdo.proxy.TvSeriesProxy/mp-rest/scope=jakarta.injext.Singleton

org.valdo.proxy.EpisodeProxy/mp-rest/uri=http://api.tvmaze.com/
org.valdo.proxy.EpisodeProxy/mp-rest/scope=jakarta.injext.Singleton

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true