#Gradle properties
#Tue Apr 30 05:47:45 UTC 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.4
